<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="10+ years experience in Java, Python, and C++ development. Committed to delivering top-quality results with a healthy work-life balance as a father."
    />
    <title>Shiming's Profile</title>

    <style>
      /* Reset styles */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      :root {
        --primary-color: #263a29;
        --secondary-color: #f2e3db;
      }

      /* Global styles */
      body {
        font-family: monospace;
        font-size: 18px;
        line-height: 1.25;
        color: var(--secondary-color);
        background-color: var(--primary-color);
      }

      h1,
      h2 {
        font-weight: bold;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      a,
      a:visited {
        color: var(--secondary-color);
      }

      a:hover {
        text-decoration: underline;
      }

      nav ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
      }

      nav li {
        margin-left: 1rem;
      }

      main,
      header {
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem 2rem;
      }

      section {
        margin-bottom: 2rem;
      }

      p {
        margin: 16px 0;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SZM7TE5DWW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-SZM7TE5DWW');
    </script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a
              href="https://blog.lemontv.me"
              rel="noopener noreferrer"
              >Blog</a
            >
          </li>
          <li>
            <a
              href="https://github.com/lemontv"
              rel="noopener noreferrer"
              target="_blank"
              >GitHub</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/lemontv/"
              rel="noopener noreferrer"
              target="_blank"
              >Linkedin</a
            >
          </li>
        </ul>
      </nav>
      <h1>👋 Hey !</h1>
    </header>
    <main>
      <section>
        <p>
          My name is Shiming Chen and I am a senior developer based in Canada.
          As a father, I find joy in spending time with my family and watching
          my children grow and learn.
        </p>

        <p>
          I have over 10 years of experience in software development and am
          committed to achieving excellence in everything I do. Throughout my
          career, I have brought a combination of technical expertise, strategic
          thinking, and strong communication skills to every project I work on.
        </p>

        <p>
          In my free time, I enjoy fishing, camping, and reading. These hobbies
          help me to unwind and recharge, allowing me to approach my work with
          renewed focus and energy.
        </p>

        <p>
          If you have any inquiries or would like to reach out to me, please
          feel free to contact me at
          <a href="mailto:chen@lemontv.me">chen@lemontv.me</a>.
        </p>
      </section>
    </main>
  </body>
</html>
